limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

server {
    error_log /var/log/nginx/error.log warn;
    client_max_body_size 20m;
    listen 3009;
    server_name localhost;
    limit_req zone=one burst=5;
    proxy_read_timeout 500;
    proxy_connect_timeout 500;
    proxy_send_timeout 500;

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 500s;
        uwsgi_socket_keepalive on;
        uwsgi_pass 127.0.0.1:3010;
    }
}
