[uwsgi]
strict = true
socket = :3010

hook-master-start = unix_signal:15 gracefully_kill_them_all
die-on-term = true

need-app = true
master = true
single-interpreter = true
enable-threads = true
harakiri = 600
workers = 5

module = main
callable = app

show-config = true
cache2 = name=healthcache,keysize=100,items=1000,blocksize=15000,expires=500

stats = :1717

signal-bufsize = 50000000
spooler = healthspool
spooler-processes = 15
spooler-max-tasks = 15
