[uwsgi]
socket = :3010

hook-master-start = unix_signal:15 gracefully_kill_them_all
die-on-term = true

need-app = true
master = true
single-interpreter = true

module = main
callable = app

show-config = true
