[uwsgi]
strict = true
socket = :3010

hook-master-start = unix_signal:15 gracefully_kill_them_all
die-on-term = true

need-app = true
master = true
single-interpreter = true
enable-threads = true
harakiri = 600
workers = 15

module = main
callable = app

show-config = true
cache2 = name=healthcache,items=1000,keysize=60,blocksize=2048,expires=500

stats = :1717
